import java.util.*;

public class bubble
{
	    public static void main (String args[])
	    {
	        Scanner in =new Scanner(System.in);
	        int n,i,j,temp;
	        int m[]=new int[100];
	        System.out.print("Enter the number of elements in array :");
	        n=in.nextInt();
	        System.out.println("Enter the numbers :");
	        for(i=0;i<n;i++)
	        {
	        m[i]=in.nextInt();
	        }
	        for(i=0;i<n-1;i++)
	        {
	        for(j=0;j<n-i;j++)
	        {
	            if(m[j]>m[j+1])
	            {
	                temp=m[j];
	                m[j]=m[j+1];
	                m[j+1]=temp;
	            }
	        }
	        }
	        System.out.println("The numbers arranged in ascending order are:");
	        for(i=0;i<n;i++)
	        System.out.println(m[i]);
	    }
}
	
